{
  "settings":
    {
      "tab_size": 12,
      "bold_folder_labels": true,
      "draw_white_space": "all",
      "ensure_newline_at_eof_on_save": true,
      "highlight_modified_tabs": true,
      "indent_to_bracket": true,
      "trim_trailing_white_space_on_save": true,
      "word_wrap": "true"
    },
}
